<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Login/Signup</title>
<body>

    <header id="mainHeader">
        <h5>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</h5>   
        <h1 class="mainHeader">CSET 2022 Potluck login</h1>
        <h5>Welcome to the official CSET 2022 Potluck login page!!</h5>
        <h5>Please Login Below!!</h5>
        <h5>/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\</h5>   
    </header>

    <!-- create log in for website   -->
    <form action="">
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button type="submit" name="submit">Log in</button>
    </form>
   

    <p>Not a member? Sign up <a href="Signup.html">here</a></p>

    
</body>
</html>