<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>

    <header id="mainHeader">  
        <a onclick="feature()"><img id="hamburger" src="profile-people-svgrepo-com.svg" alt=""></a>
        <h1 class="mainHeader">CSET 2022 Potluck login</h1>
        <h5>Welcome to the official CSET 2022 Potluck login page!!</h5>
        <h5>Please create an account below!!</h5>  
        <p><i>Not supposed to be here? <A type="button" href="index.html">click here</A></i></p>
    </header>

    <section id="signupTXT">
    <h1>Welcome to the CSET 2022 Potluck signup.</h1>
    <h3> The date of the potluck is [REDACTED]! </h3>
    <p>We aim to have as many participants as possible. This is not an official signup page, it is for the Final project in CSET115.</p>
    </section>

    <ul id="signup">
    <form>
          <h2>REGISTER</h2>
        <li><label>User Name</label>
        <input type="text" id="newUserName" placeholder="User Name"/></li>
        <li><label>Password</label>
        <input type="password" id="newPassword" placeholder="Password"/></li>
        <div id="signup"><li><button type="button" onclick="register()">Register</button></li></div>
    </form>
    </ul>

      

     

</body>


</html>